{
    "name": "pawnter-backend",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "dev": "ts-node src/index.ts"
    },
    "devDependencies": {
        "@types/node": "^22.10.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.2"
    },
    "dependencies": {
        "@coinbase/cdp-langchain": "^0.0.9",
        "@coinbase/coinbase-sdk": "^0.13.0",
        "@langchain/anthropic": "^0.3.11",
        "@langchain/core": "^0.3.26",
        "@langchain/langgraph": "^0.2.38",
        "axios": "^1.7.9"
    }
}
